<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="greenhouse_trough.ipynb" PsrId="428" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\WDG_Games\Default.lsconfig" Type="Config" />
  <Item ItemId=";Strings" ItemType="4" PsrId="428" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId="0;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Trough]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 經過]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="1" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="2" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#10" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `yellow` (moves the cursor right)  ![Yellow Arrow]5D;(img/yellow_arrow.png "Yellow Arrow")]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- 'yellow'(將游標向右移動)！[黃色箭頭]5D;(img/yellow_arrow.png“黃色箭頭”)]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="11" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Oh no! Holes in the canal stop the water from flowing into the garden! Fill those holes to help the water along! Use the `move_cursor()` function to position the cursor over a hole, and then `place_block()` to fill it in.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[哦不！運河上的洞讓水無法流入花園！填滿這些洞，讓水可以流入花園！使用 `move_cursor()` 函數將游標定位在洞上，然後使用 `place_block()` 填滿它。]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="3" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="4" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The `move_cursor()` function takes one parameter that defines its direction. That parameter is the color of the arrow that represents the direction you want to move.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[`move_cursor()` 函數採用一個定義其方向的參數。該參數是箭頭的顏色，表示要移動的方向。]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="5" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#5" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="6" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#6" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Valid directions are:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[有效的方向為：]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="7" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#7" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `orange` (moves the cursor forward) ![Orange Arrow]5D;(img/orange_arrow.png "Orange Arrow")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- “orange”(將游標向前移動)！[橙色箭頭]5D;(img/orange_arrow.png“橙色箭頭”)]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="8" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#8" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `magenta` (moves the cursor back)  ![Magenta Arrow]5D;(img/magenta_arrow.png "Magenta Arrow")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- “magenta”(將游標向後移動)！[洋紅色箭頭]5D;(img/magenta_arrow.png“洋紅色箭頭”)]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="9" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#9" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `blue` (moves the cursor left)  ![Blue Arrow]5D;(img/blue_arrow.png "Blue Arrow")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `blue` (將游標向左移動)！[藍色箭頭]5D;(img/blue_arrow.png "藍色箭頭")]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="10" />
    </Item>
    <Item ItemId="0;metadata.minecraft.description" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[一小時玩程式 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="29" />
    </Item>
    <Item ItemId="0;metadata.minecraft.page_name" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[一小時玩程式 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="30" />
    </Item>
    <Item ItemId="1;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# CODE EXAMPLE - YOU CAN NOT EDIT HERE]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 程式碼範例 - 你不能在這裡編輯]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="12" />
    </Item>
    <Item ItemId="1;cell_type:code:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# RUN IT TO SEE WHAT HAPPENS]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 執行看看會發生什麼事]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="13" />
    </Item>
    <Item ItemId="1;cell_type:code:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# move the cursor and place a block twice]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 移動游標並放置一個方塊兩次]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="14" />
    </Item>
    <Item ItemId="1;cell_type:code:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# then move right 2 blocks.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 然後向右移動 2 個方塊。]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="15" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Pro Tip:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 專業提示：]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="16" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="17" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Use a `for` loop to do one or more actions multiple times.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[使用 `for` 迴圈多次執行一個或多個動作。]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="18" />
    </Item>
    <Item ItemId="3;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# CODE EXAMPLE - YOU CAN NOT EDIT HERE]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 程式碼範例 - 你不能在這裡編輯]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="19" />
    </Item>
    <Item ItemId="3;cell_type:code:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# RUN IT TO SEE WHAT HAPPENS]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 執行看看會發生什麼事]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="20" />
    </Item>
    <Item ItemId="3;cell_type:code:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# move the cursor and place a block twice]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 移動游標並放置一個方塊兩次]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="21" />
    </Item>
    <Item ItemId="3;cell_type:code:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# then move right 2 blocks.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 然後向右移動 2 個方塊。]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="22" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Activity:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 活動：]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="23" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="24" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Fill in all six holes in the canal to get the water flowing to the garden! ]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[填滿運河上的所有六個洞，讓水流到花園裡！]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="25" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="26" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The included code below is broken. Can you fix it? Run the code to see what happens, then debug it by editing it to the correct solution.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[下面包含的程式碼已損壞。你能修復嗎？執行程式碼看看會發生什麼事，並將其編輯為正確解決方案來偵錯。]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[The below code is broken, can you fix it? Debug the code by running it to see what it does and then edit it so you get the desired result.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" Order="27" />
    </Item>
    <Item ItemId="5;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# code here]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# 在這裡編寫程式碼]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="28" />
    </Item>
  </Item>
</LCX>