<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="laboratory_minecarts.ipynb" PsrId="428" FileType="1" SrcCul="en-US" TgtCul="tr-TR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\WDG_Games\Default.lsconfig" Type="Config" />
  <Item ItemId=";Strings" ItemType="4" PsrId="428" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId="0;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Minecart Redirection]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# Maden Arabasını Yeniden Yönlendirme]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="1" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="2" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The mobs need to be sorted into the right passageways! Look at the mobs queued up to be sorted and sort them based on the order they are waiting. Use the `sort_mob()` function to set the order they should be sorted.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Mobların doğru geçiş yollarına yerleştirilmesi gerekiyor! Sınıflandırılmak üzere sıraya girmiş moblara bakıp bunları bekleme sıralarına göre sınıflandırın. Sınıflandırılmaları gereken sırayı belirlemek için 'sort_mob()' işlevini kullanın.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="3" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="4" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The `sort_mob()` function takes one parameter that defines which mob should be sorted next.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA['sort_mob()' işlevi için sınıflandırılacak sıradaki mobları tanımlayan bir parametre gerekir.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="5" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#5" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="6" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#6" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Valid mobs are:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Geçerli moblar şunlardır:]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="7" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#7" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `zombie` ![Zombie]5D;(img/zombie_head.png "Zombie")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `zombi` ![Zombi]5D; (img/zombie_head.png "Zombie")]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="8" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#8" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `skeleton` ![Skeleton]5D;(img/skeleton_head.png "Skeleton")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `skeleton` (iskelet) ![İskelet]5D;(img/skeleton_head.png "iskelet")]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="9" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#9" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `creeper` ![Creeper]5D;(img/creeper_head.png "Creeper")]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `creeper` (Creeper) ![Creeper]5D;(img/creeper_head.png "Creeper")]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="10" />
    </Item>
    <Item ItemId="0;metadata.minecraft.description" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[KS 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="21" />
    </Item>
    <Item ItemId="0;metadata.minecraft.page_name" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[KS 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="22" />
    </Item>
    <Item ItemId="1;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# CODE EXAMPLE - YOU CAN NOT EDIT HERE]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# KOD ÖRNEĞİ - BURAYI DÜZENLEYEMEZSİNİZ]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="11" />
    </Item>
    <Item ItemId="1;cell_type:code:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# RUN IT TO SEE WHAT HAPPENS]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# NE OLACAĞINI GÖRMEK İÇİN ÇALIŞTIRIN]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="12" />
    </Item>
    <Item ItemId="1;cell_type:code:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# sort the first 4 mobs all]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# Tüm]A;ilk 4 mobu sıralayın]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="13" />
    </Item>
    <Item ItemId="1;cell_type:code:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# to the zombie passageway.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# zombi geçidine.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="14" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Activity:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# Etkinlik:]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="15" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="16" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Pay attention to the order the mobs are in and write your code to sort each mob into the correct passageway.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Mobların bulunduğu sıraya dikkat edin ve her mobu doğru geçiş yolunda sınıflandırmak için kodunuzu yazın.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="17" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="18" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The included code below is broken. Can you fix it? Run the code to see what happens, then debug it by editing it to the correct solution.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Aşağıdaki kod bozuk. Bu kodu düzeltebilir misiniz? Ne olacağını görmek için kodu çalıştırın, ardından doğru çözüm için düzenleyerek hata ayıklayın.]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[The below code is broken, can you fix it? Debug the code by running it to see what it does and then edit it so you get the desired result.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" Order="19" />
    </Item>
    <Item ItemId="3;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[#code here]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[#buraya kodlayın]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="20" />
    </Item>
  </Item>
</LCX>