<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="attic_red.ipynb" PsrId="428" FileType="1" SrcCul="en-US" TgtCul="fr-CA" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\WDG_Games\Default.lsconfig" Type="Config" />
  <Item ItemId=";Strings" ItemType="4" PsrId="428" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId="0;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Attic Tutorial (Red Path)]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# Tutoriel du grenier (chemin rouge)]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="1" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="2" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#10" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `right`]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `droite`]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="11" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#11" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `up`]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `haut`]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="12" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#12" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `down`]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `bas`]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="13" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[To open the Red door, both you and the Agent will have to work together. Flip the level to bring up the iron wall, then move the Agent so it is positioned above the gold blocks in front of the Red door. Use `agent.move()` function to move the agent on the gold blocks. ]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Pour ouvrir la porte rouge, vous et l’agent devrez travailler ensemble. Retournez le niveau pour faire remonter le mur de fer, puis positionnez l’agent au-dessus des blocs d’or devant la porte rouge. Utilisez la fonction 'agent.move()' pour déplacer l’agent sur les blocs d’or.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="3" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="4" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The `agent.move()` function takes one parameter that defines what direction it should move in.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[La fonction 'agent.move()' est influencée par un paramètre qui définit dans quelle direction il doit se déplacer.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="5" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#5" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="6" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#6" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Valid directions are: ]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Les directions valides sont :]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="7" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#7" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `forward`]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `en avant`]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="8" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#8" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `back`]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `en arrière`]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="9" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#9" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `left`]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `gauche`]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="10" />
    </Item>
    <Item ItemId="0;metadata.minecraft.description" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[HdC 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="29" />
    </Item>
    <Item ItemId="0;metadata.minecraft.page_name" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[HdC 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="30" />
    </Item>
    <Item ItemId="1;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# CODE EXAMPLE - YOU CAN NOT EDIT HERE]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# EXEMPLE DE CODE - VOUS NE POUVEZ PAS MODIFIER ICI]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="14" />
    </Item>
    <Item ItemId="1;cell_type:code:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# RUN IT TO SEE WHAT HAPPENS]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# EXÉCUTEZ-LE POUR VOIR CE QUI SE PASSE]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="15" />
    </Item>
    <Item ItemId="1;cell_type:code:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# move the agent 5 blocks forward]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# déplacer l’Agent de 3 blocs vers l’avant]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="16" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Pro Tip:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# Conseil de pro :]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="17" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="18" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Use a `for` loop to do one or more actions multiple times.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Utilisez une boucle `for` (pour) pour effectuer une ou plusieurs actions plusieurs fois.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="19" />
    </Item>
    <Item ItemId="3;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# CODE EXAMPLE - YOU CAN NOT EDIT HERE]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# EXEMPLE DE CODE - VOUS NE POUVEZ PAS MODIFIER ICI]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="20" />
    </Item>
    <Item ItemId="3;cell_type:code:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# RUN IT TO SEE WHAT HAPPENS]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# EXÉCUTEZ-LE POUR VOIR CE QUI SE PASSE]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="21" />
    </Item>
    <Item ItemId="3;cell_type:code:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# move the agent 5 blocks forward]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# déplacer l’Agent de 3 blocs vers l’avant]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="22" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Activity:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# Activité :]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="23" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="24" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[To open the Red door, flip the level to bring up the iron wall, then move the Agent so it is positioned above the gold blocks in front of the red door. ]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Pour ouvrir la porte rouge, retournez le niveau pour faire remonter le mur de fer, puis déplacez l’Agent au-dessus des blocs d’or devant la porte rouge.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="25" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="26" />
    </Item>
    <Item ItemId="4;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The included code below is broken. Can you fix it? Run the code to see what happens, then debug it by editing it to the correct solution.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Le code inclus ci-dessous est défectueux. Pouvez-vous le réparer ? Exécutez le code pour voir ce qui se passe, puis déboguez-le en le modifiant pour trouver la solution appropriée.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="27" />
    </Item>
    <Item ItemId="5;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# code here]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# coder ici]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="28" />
    </Item>
  </Item>
</LCX>