<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="kitchen_plate.ipynb" PsrId="428" FileType="1" SrcCul="en-US" TgtCul="fr-CA" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\WDG_Games\Default.lsconfig" Type="Config" />
  <Item ItemId=";Strings" ItemType="4" PsrId="428" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId="0;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Plate Swap]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# échange d'assiette]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="1" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="2" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#10" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `magenta` ![Magenta Arrow]5D;(img/magenta_arrow.png "Magenta Arrow")]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- 'magenta'! [Flèche magenta]5D;(img/magenta_arrow.png « Flèche magenta »)]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="11" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The silly Zombie Chef gave everyone the wrong meals! See if you can figure out who wants what meal. Use the `swap_plates()` function to swap the plates on either side of the colored tablecloth you define.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Le stupide zombie-chef a donné les mauvais repas à tout le monde ! Voyez si vous pouvez déterminer qui veut quel repas. Utilisez la fonction 'swap_plates()' pour permuter les assiettes de chaque côté de la nappe colorée.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="3" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="4" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The `swap_plates()` takes one parameter that defines the color of the tablecloth that's between the two plates you want to swap.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Le 'swap_plates()' utilise un paramètre qui définit la couleur de la nappe qui se trouve entre les deux assiettes que vous souhaitez permuter.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="5" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#5" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="6" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#6" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Valid colors are:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Les couleurs valides sont :]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="7" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#7" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `orange` ![Orange Arrow]5D;(img/orange_arrow.png "Orange Arrow")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- 'orange'! [Flèche orange]5D; (img/orange_arrow.png « Flèche orange »)]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="8" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#8" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `blue` ![Blue Arrow]5D;(img/blue_arrow.png "Blue Arrow")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- 'bleu'! [Flèche bleue]5D;(img/blue_arrow.png «Blue Arrow»)]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="9" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#9" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `yellow` ![Yellow Arrow]5D;(img/yellow_arrow.png "Yellow Arrow")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- 'jaune'! [Flèche jaune]5D; (img/yellow_arrow.png « Flèche jaune »)]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="10" />
    </Item>
    <Item ItemId="0;metadata.minecraft.description" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[HdC 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="23" />
    </Item>
    <Item ItemId="0;metadata.minecraft.page_name" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[HdC 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="24" />
    </Item>
    <Item ItemId="1;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# CODE EXAMPLE - YOU CAN NOT EDIT HERE]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# EXEMPLE DE CODE - VOUS NE POUVEZ PAS MODIFIER ICI]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="12" />
    </Item>
    <Item ItemId="1;cell_type:code:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# RUN IT TO SEE WHAT HAPPENS]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# EXÉCUTEZ-LE POUR VOIR CE QUI SE PASSE]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="13" />
    </Item>
    <Item ItemId="1;cell_type:code:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# swap the plates on either side]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# échangez les assiettes de chaque côté]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="14" />
    </Item>
    <Item ItemId="1;cell_type:code:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# of the orange tablecloth and then]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# de la nappe orange puis]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="15" />
    </Item>
    <Item ItemId="1;cell_type:code:source#5" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# do the same for the blue tablecloth]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# faire de même pour la nappe bleue]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="16" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Activity:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# Activité :]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="17" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="18" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The Zombie Chef misplaced the order! Where could it have gone? Figure out which meal belongs to who! Then write a program to place the plates in front of the correct mob. ]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Le zombie-chef a égaré la commande ! Où aurait-elle pu finir ? Déterminez quel repas appartient à qui ! Ensuite, écrivez un programme pour placer les assiettes devant les bonnes créatures.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="19" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="20" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The included code below is broken. Can you fix it? Run the code to see what happens, then debug it by editing it to the correct solution.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Le code inclus ci-dessous est défectueux. Pouvez-vous le réparer ? Exécutez le code pour voir ce qui se passe, puis déboguez-le en le modifiant pour trouver la solution appropriée.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="21" />
    </Item>
    <Item ItemId="3;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# code here]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# coder ici]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="22" />
    </Item>
  </Item>
</LCX>