<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="study_levers.ipynb" PsrId="428" FileType="1" SrcCul="en-US" TgtCul="fr-CA" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@SettingsPath@\WDG_Games\Default.lsconfig" Type="Config" />
  <Item ItemId=";Strings" ItemType="4" PsrId="428" Leaf="false">
    <Disp Icon="Str" Expand="true" Disp="true" LocTbl="false" />
    <Item ItemId="0;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Colored Levers]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# Leviers colorés]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="1" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="2" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#10" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `magenta` ![Magenta]5D;(img/magenta_carpet.png "Magenta")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `magenta` ![Magenta]5D;(img/magenta_carpet.png "Magenta")]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="11" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[You'll need to flip all four levers to open the door, but you're not quick enough to do it manually. See if you can figure out the order they need to be flipped, then program your new friend the Speedy Knight to do it for us! Use the `move_knight()` function to define which color the Speedy Knight should move to.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Vous devrez actionner les quatre leviers pour ouvrir la porte, mais vous n’êtes pas assez rapide pour le faire manuellement. Déterminez l’ordre dans lequel ils doivent être activés, puis programmez votre nouvel ami le Chevalier rapide pour le faire à notre place! Utilisez la fonction `move_knight()` pour définir la couleur vers laquelle le Chevalier rapide doit se déplacer.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="3" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="4" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The `move_knight()`function takes one parameter that defines which color it should move to.]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[La fonction `move_knight()` est influencée par un paramètre qui définit la couleur vers laquelle il doit se déplacer.]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="5" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#5" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="6" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#6" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Valid colors are:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Les couleurs valides sont :]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="7" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#7" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `blue` ![Blue]5D;(img/blue_carpet.png "Blue")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `blue` ![Bleu]5D;(img/blue_carpet.png "Bleu")]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="8" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#8" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `orange` ![Orange]5D;(img/orange_carpet.png "Orange")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `orange` ![Orange]5D;(img/orange_carpet.png "Orange")]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="9" />
    </Item>
    <Item ItemId="0;cell_type:markdown:source#9" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[- `yellow` ![Yellow]5D;(img/yellow_carpet.png "Yellow")]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[- `yellow` ![Jaune]5D;(img/yellow_carpet.png "Jaune")]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="10" />
    </Item>
    <Item ItemId="0;metadata.minecraft.description" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[HdC 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="22" />
    </Item>
    <Item ItemId="0;metadata.minecraft.page_name" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[HOC 2022]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[HdC 2022]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="23" />
    </Item>
    <Item ItemId="1;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# CODE EXAMPLE - YOU CAN NOT EDIT HERE]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# EXEMPLE DE CODE - VOUS NE POUVEZ PAS MODIFIER ICI]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="12" />
    </Item>
    <Item ItemId="1;cell_type:code:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# RUN IT TO SEE WHAT HAPPENS]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# EXÉCUTEZ-LE POUR VOIR CE QUI SE PASSE]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="13" />
    </Item>
    <Item ItemId="1;cell_type:code:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# move the Suit of Armor between]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# déplacer l'armure entre]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="14" />
    </Item>
    <Item ItemId="1;cell_type:code:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# different colors]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# différentes couleurs]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="15" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# Activity:]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# Activité :]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="16" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#1" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="17" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#2" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Figure out what order the levers should be flipped by paying close attention to the carpets in front of them. Then move the Speedy Knight to each lever in the correct order. The Speedy Knight is clever enough to flip the lever when it's in position!]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Déterminez dans quel ordre les leviers doivent être activés en faisant attention aux tapis devant eux. Déplacez ensuite le Chevalier rapide vers chaque levier dans le bon ordre. Le Chevalier rapide est assez intelligent pour actionner le levier quand il est en position!]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="18" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#3" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="19" />
    </Item>
    <Item ItemId="2;cell_type:markdown:source#4" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[The below code is broken, can you fix it? Debug the code by running it to see what it does and then edit it so you get the desired result.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[Le code ci-dessous est défectueux, pouvez-vous le réparer? Déboguez le code en l'exécutant pour voir ce qu’il fait, puis en le modifiant afin d’obtenir le résultat souhaité.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="20" />
    </Item>
    <Item ItemId="3;cell_type:code:source#0" ItemType="1" PsrId="428" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[# code here]A;]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New">
          <Val><![CDATA[# coder ici]A;]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" Order="21" />
    </Item>
  </Item>
</LCX>